.swiper {
  display: none;
}

.section {
  background: rgb(248, 248, 248);
  /*min-height: 100vh;*/

  & h2 {
    border-top: 1px solid rgb(217, 255, 245);
    color: rgb(126, 126, 130);
    font-family: 'TT Lakes Medium', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding-top: 16px;
    padding-left: 32px;
    padding-bottom: 16px;
    background: linear-gradient(
      270deg,
      rgb(255, 255, 255),
      rgb(248, 248, 248) 98.614%
    );
  }
}

.brands {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px;
  gap: 16px 32px;
  padding-top: 24px;
  padding-left: 32px;
  justify-content: space-between;

  @media (min-width: 768px) {
    transform: translate3d(0px, 0px, 0px);
  }

  @media (max-width: 1120px) {
    display: grid;
    grid-template-columns: 224px 224px 224px;
    padding-left: 24px;
    gap: 16px 24px;
  }

  @media (max-width: 768px) {
    display: flex;
    gap: 16px;
    padding-top: 16px;
    padding-left: 16px;
  }
}

.brand {
  min-width: 240px !important;
  max-width: 240px !important;
  min-height: 72px !important;
  max-height: 72px !important;
  padding: 16px;
  box-sizing: border-box;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 6px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__hidden1120 {
    display: none;
  }

  &__flex1120 {
    display: flex;
  }

  @media (max-width: 1120px) {
    min-width: 224px !important;
    max-width: 224px !important;

    &__hidden768 {
      display: none;
    }
  }

  @media (max-width: 768px) {
    min-width: 240px !important;
    max-width: 240px !important;
    min-height: 72px !important;
    max-height: 72px !important;
    padding: 16px;
    box-sizing: border-box;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 6px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.button-hide-show {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'TT Lakes Medium', sans-serif;
  color: rgb(27, 28, 33);
  font-size: 16px;
  line-height: 24px;
  margin-top: 24px;
  margin-left: 32px;
  margin-bottom: 32px;

  @media (max-width: 1440px) {
    margin-left: 24px;
  }
}

.button-hide-show--hide-1120px {
  display: none;
}

.swiper-button-prev {
  opacity: 0 !important;
}

.swiper-button-next {
  opacity: 0 !important;
}

@media (min-width: 768px) {
  .swiper-pagination-bullet {
    display: none !important;
  }

  @media (max-width: 768px) {
    background-color: rgb(181, 182, 188);
    width: 12px;
    height: 12px;
  }
}

@media (max-width: 768px) {
  .swiper-pagination {
    position: static;
    margin-top: 16px;
  }

  .button-hide-show {
    display: none;
  }

  .swiper {
    display: block;
  }

  .brands__block {
    display: none;
  }
}
