@charset "UTF-8";
.body-container {
  display: grid;
  grid-template-columns: 320px 1fr; }
  @media (max-width: 1440px) {
    .body-container {
      display: grid;
      grid-template-columns: 0 1fr; } }

.aside {
  width: 320px;
  font-family: 'TT Lakes Medium', sans-serif;
  height: 100%;
  background-color: white;
  position: fixed;
  z-index: 100; }
  @media (max-width: 1440px) {
    .aside__menu-close {
      display: none; }
    .aside__menu-open {
      display: block;
      box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
      z-index: 11;
      -webkit-backdrop-filter: blur(10px);
              backdrop-filter: blur(10px); } }

.aside-header {
  display: flex;
  padding: 19px 24px;
  align-items: center;
  position: relative; }
  .aside-header__icon {
    width: 40px;
    height: 40px;
    background-color: #ff3e79;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1; }
  .aside-header__icon-cps-width {
    margin-left: 16px; }
  .aside-header__icon-loupe {
    margin-left: 79px; }
  .aside-header__icon-cps {
    width: 96.55px;
    height: 50.81px; }
  .aside-header__icon--hover:hover img {
    transform: rotate(300deg);
    transition-duration: 1s; }
  .aside-header__icon--hover:hover {
    transform: scale(1.1);
    opacity: 0.6;
    transition-duration: 1s; }

.aside-nav {
  margin-top: 22px;
  position: relative; }
  .aside-nav__list {
    display: flex;
    flex-direction: column; }
  .aside-nav__item {
    color: #1b1c21;
    font-size: 16px;
    line-height: 24px;
    margin-left: 24px;
    margin-bottom: 25px;
    position: relative; }
  .aside-nav__item-icon {
    position: absolute;
    display: none;
    background-image: url(./static/icon__active.svg);
    width: 4px;
    height: 32px;
    left: -24px;
    top: -5px; }
  .aside-nav__item-active .aside-nav__item-icon {
    display: block; }
  .aside-nav__item-active {
    color: #7e7e82; }

.aside-footer {
  margin-left: 24px;
  position: relative;
  bottom: 10px; }
  .aside-footer__socials {
    display: flex;
    gap: 16px; }
  .aside-footer__email {
    display: block;
    margin-top: 16px;
    color: #1b1c21; }
  .aside-footer__tel {
    margin-top: 12px;
    color: #1b1c21;
    display: block;
    font-family: 'TT Lakes Bold', sans-serif;
    line-height: 32px;
    font-size: 24px; }
  .aside-footer__lang {
    margin-top: 40px; }
  .aside-footer__lang {
    color: #1b1c21; }
  .aside-footer__lang .aside-footer__lang--active {
    color: #7e7e82; }
  .aside-footer__lang button {
    transform: scale(1); }
  .aside-footer__lang button:hover {
    transform: scale(1.1);
    transition-duration: 1s; }

.button__icon {
  width: 40px;
  height: 40px;
  background-color: #ff3e79;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center; }

@media (max-width: 1440px) {
  .button__icon img {
    max-width: 100%;
    max-height: 100%; } }

@media (min-width: 1440px) {
  .header {
    display: none; } }

@media (max-width: 1440px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    height: 88px;
    border-bottom: 1px solid #d9fff5; }
    .header__left {
      margin-left: 24px;
      display: flex;
      gap: 20px;
      align-items: center; }
    .header__right {
      display: flex;
      gap: 16px;
      align-items: center;
      margin-right: 24px; }
    .header__divides {
      width: 2px;
      height: 32px;
      border-radius: 1px;
      background: #eaeaea; }
    .header__logo {
      width: 96.55px;
      height: 50.81px; } }

@media (max-width: 768px) {
  .header__left .header__divides {
    display: none; }
  .header__right .button__icon:not(.header__icon-request):not(.header__icon-status) {
    display: none; }
  .header__icon-menu {
    margin-left: 16px; }
  .header__right {
    margin-right: 16px; }
  .header__left {
    gap: 16px;
    margin-left: 0; } }

@font-face {
  font-family: 'TT Lakes Regular';
  src: url(./fonts/TTLakes-Regular.eot);
  src: url(./fonts/TTLakes-Regular.eot?#iefix) format("embedded-opentype"), url(./fonts/TTLakes-Regular.woff) format("woff"), url(./fonts/TTLakes-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TT Lakes Medium';
  src: url(./fonts/TTLakes-Medium.eot);
  src: url(./fonts/TTLakes-Medium.eot?#iefix) format("embedded-opentype"), url(./fonts/TTLakes-Medium.woff) format("woff"), url(./fonts/TTLakes-Medium.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TT Lakes Bold';
  src: url(./fonts/TTLakes-Bold.eot);
  src: url(./fonts/TTLakes-Bold.eot?#iefix) format("embedded-opentype"), url(./fonts/TTLakes-Bold.woff) format("woff"), url(./fonts/TTLakes-Bold.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

li {
  text-decoration: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer; }

body {
  background-color: #f8f8f8; }

ul {
  display: flex;
  flex-wrap: wrap; }

.button__icon {
  width: 40px;
  height: 40px;
  background-color: #ff3e79;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center; }

.button__request, .button__status {
  display: flex;
  font-size: 16px;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  font-family: 'TT Lakes Medium', sans-serif; }

.main {
  display: flex;
  flex-direction: column; }
  .main__img img {
    object-fit: cover;
    border-radius: 6px;
    background: #f8f8f8; }
  .main__container-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 32px;
    margin-top: 24px; }
  .main__container-top-left {
    display: flex;
    align-items: center;
    font-family: 'TT Lakes Bold', sans-serif; }
  .main__container-top-right {
    display: flex;
    align-items: center;
    gap: 32px; }
  .main__title {
    display: flex;
    align-items: center; }
  .main__title h1 {
    color: #1b1c21;
    padding-left: 30px;
    font-size: 28px; }
  .main__container-middle {
    display: flex;
    margin-left: 24px;
    margin-top: 32px; }
  .main__container-bottom {
    display: flex;
    margin: 7px 28.65px 49px 34px;
    gap: 36px;
    justify-content: space-between; }
  .main__info {
    display: flex;
    flex-direction: column;
    padding-top: 9.22px;
    gap: 10px; }
  .main__info--explanation {
    margin: 0;
    color: #1b1c21;
    font-family: 'TT Lakes Regular', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: left; }
  .main__text {
    width: 490px;
    height: 160px; }
  @media (min-width: 1440px) {
    .main__container-top {
      margin-top: 42px; }
    .main__container-middle {
      display: flex;
      margin-left: 32px;
      margin-top: 8px; } }
  @media (max-width: 1440px) {
    .main__container-top {
      margin-right: 0; }
    .main__container-top-right {
      display: none; }
    .main__info--hidden2 {
      display: none; }
    .main__container-bottom {
      gap: 48px;
      margin: 32px 25px 40px 24px; }
    .main__text {
      width: 312px;
      height: 160px; }
    .main__container-middle {
      display: flex;
      margin-left: 24px;
      margin-top: 32px; } }
  @media (max-width: 768px) {
    .main__container-top-right {
      display: none; }
    .main__info--hidden1 {
      display: none; }
    .main__container-bottom {
      flex-direction: column;
      margin: 24px 0 27px 0;
      gap: 16px; }
    .main__info {
      padding-top: 0;
      gap: 0; }
    .main__info--indent {
      margin-left: 16px;
      margin-right: 0; }
    .main__text {
      width: 292px;
      height: 96px;
      display: flex; }
    .main__info--explanation {
      display: flex;
      flex-direction: column; } }

.nav-list {
  display: flex;
  flex-wrap: wrap; }
  .nav-list__item {
    color: #7e7e82;
    font-size: 16px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'TT Lakes Regular', sans-serif;
    cursor: pointer; }
  .nav-list__item--removable-brands {
    border: 2px solid #b8ffec;
    border-radius: 6px;
    background-color: white;
    min-width: 233px; }
  .nav-list__item--additional-services {
    min-width: 254px; }
  .nav-list__item--device-repair {
    min-width: 211px; }
  .nav-list__item--price-services {
    min-width: 152px; }
  .nav-list__item--address {
    min-width: 233px; }
  .nav-list__item--special-prices {
    min-width: 191px; }
  .nav-list__item--reviews {
    min-width: 95px; }
  @media (min-width: 1440px) {
    .nav-list__item--device-repair {
      display: none; } }
  @media (max-width: 1440px) {
    .nav-list {
      flex-wrap: nowrap;
      overflow: scroll; }
      .nav-list-services.address {
        display: none; }
      .nav-list__item--removable-brands {
        display: none; }
      .nav-list__item--additional-services {
        border: 2px solid #b8ffec;
        border-radius: 6px;
        background-color: white;
        width: 233px; } }
  @media (max-width: 768px) {
    .nav-list {
      flex-wrap: nowrap;
      overflow: scroll; } }

.continuation {
  display: flex;
  gap: 8px;
  font-family: 'TT Lakes Medium', sans-serif; }
  .continuation__text {
    color: #1b1c21;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer; }
  @media (max-width: 1440px) {
    .continuation {
      margin-top: 0; } }
  @media (max-width: 768px) {
    .continuation {
      margin-top: 16px; } }

@media (max-width: 786px) {
  .container {
    max-width: 768px;
    overflow: hidden; } }

.main__container-middle,
.swiper-container {
  width: 100%;
  overflow: hidden; }

.table-caption {
  text-align: left;
  margin-top: 32px;
  max-width: 420px;
  min-width: 420px;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-left: 32px;
  font-family: 'TT Lakes Regular'; }

.continuation--hidden {
  display: none; }

.main__info--read-hidden {
  display: none; }

.aside__feedback {
  position: fixed;
  right: 0;
  width: 440px;
  height: 100vh;
  font-family: 'TT Lakes Medium', sans-serif;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  z-index: 100;
  background-color: white; }

.aside__feedback .h2 {
  position: relative;
  margin-top: 40px;
  margin-left: 32px;
  font-size: 24px;
  letter-spacing: -0.6px;
  line-height: 32px; }

.aside__feedback .h2::before {
  content: '';
  position: absolute;
  background-image: url(./static/h2__icon.png);
  width: 3px;
  height: 40px;
  left: -34px;
  top: -7px; }

.aside__close-feedback {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #ff3e79;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -73px;
  top: 32px; }

.aside__feedback div:first-child {
  margin-top: 24px; }

.aside__feedback div:not(:first-child) {
  margin-top: 16px; }

.aside__feedback-open {
  display: block; }

.aside__feedback-close {
  display: none; }

@media (max-width: 768px) {
  .aside__feedback {
    width: 320px; }
  .aside__feedback .h2 {
    margin-top: 104px;
    margin-left: 16px; }
  .aside__feedback .h2::before {
    background-image: url(./static/h2__icon2.png);
    width: 4px;
    left: -16px;
    top: -7px; }
  .aside__close-feedback {
    left: 16px;
    top: 24px; } }

.form {
  margin-left: 32px;
  margin-right: 32px; }
  .form__p {
    margin-top: 16px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0px;
    color: #7e7e82; }
  .form__p a {
    color: #ff3e79; }
  @media (max-width: 768px) {
    .form {
      margin-left: 16px;
      margin-right: 16px; } }

.button__feedback {
  width: 136px;
  height: 32px;
  background-color: #ff3e79;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 23px;
  margin-left: 240px;
  font-size: 12px; }
  .button__feedback span {
    color: white;
    font-family: 'TT Lakes Bold';
    line-height: 24px;
    padding-left: 22px; }
  @media (max-width: 768px) {
    .button__feedback {
      margin-top: 19px;
      margin-left: 152px; } }

.input {
  width: 376px;
  height: 48px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  background: white;
  color: #b5b6bc;
  font-size: 16px;
  line-height: 24px;
  font-family: 'TT Lakes Medium', sans-serif;
  padding: 12px 16px; }
  @media (max-width: 768px) {
    .input {
      width: 288px; } }

.input-textarea {
  height: 118px; }

.aside__call {
  position: fixed;
  right: 0;
  width: 440px;
  height: 100%;
  font-family: 'TT Lakes Medium', sans-serif;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  background-color: white;
  z-index: 100;
  display: none; }
  .aside__call .h2 {
    position: relative;
    margin-top: 40px;
    margin-left: 32px;
    font-size: 24px;
    letter-spacing: -0.6px;
    line-height: 32px; }
  .aside__call .h2::before {
    content: '';
    position: absolute;
    background-image: url(./static/h2__icon.png);
    width: 3px;
    height: 40px;
    left: -34px;
    top: -7px; }
  .aside__calll div:first-child {
    margin-top: 24px; }
  .aside__call div:not(:first-child) {
    margin-top: 16px; }
  @media (max-width: 768px) {
    .aside__call {
      width: 320px; }
      .aside__call .h2 {
        margin-top: 104px;
        margin-left: 16px; }
      .aside__call .h2::before {
        background-image: url(./static/h2__icon2.png);
        width: 4px;
        left: -16px;
        top: -7px; } }
  .aside__call-close {
    display: none; }
  .aside__call-open {
    display: block; }

.aside__close-feedback-call {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #ff3e79;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -73px;
  top: 32px; }

.form__call {
  margin-left: 32px;
  margin-right: 32px; }

.input__call {
  width: 376px;
  height: 48px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  background: white;
  color: #b5b6bc;
  font-size: 16px;
  line-height: 24px;
  font-family: 'TT Lakes Medium', sans-serif;
  padding: 12px 16px; }

.input-textarea {
  height: 118px; }

.form__call-p {
  margin-top: 16px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0px;
  color: #7e7e82; }
  .form__call-p a {
    color: #ff3e79; }

.button__call {
  width: 136px;
  height: 32px;
  background-color: #ff3e79;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 23px;
  margin-left: 240px;
  font-size: 12px; }
  .button__call span {
    color: white;
    font-family: 'TT Lakes Bold';
    line-height: 24px;
    padding-left: 22px; }

@media (max-width: 768px) {
  .aside__close-feedback-call {
    left: 16px;
    top: 24px; }
  .form__call {
    margin-left: 16px;
    margin-right: 16px; }
  .input__call {
    width: 288px; }
  .button__call {
    margin-top: 19px;
    margin-left: 152px; } }

.continuation--hidden {
  display: none; }

.swiper {
  display: none; }

.section {
  background: #f8f8f8;
  /*min-height: 100vh;*/ }
  .section h2 {
    border-top: 1px solid #d9fff5;
    color: #7e7e82;
    font-family: 'TT Lakes Medium', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding-top: 16px;
    padding-left: 32px;
    padding-bottom: 16px;
    background: linear-gradient(270deg, white, #f8f8f8 98.614%); }

.brands {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px;
  gap: 16px 32px;
  padding-top: 24px;
  padding-left: 32px;
  justify-content: space-between; }
  @media (min-width: 768px) {
    .brands {
      transform: translate3d(0px, 0px, 0px); } }
  @media (max-width: 1120px) {
    .brands {
      display: grid;
      grid-template-columns: 224px 224px 224px;
      padding-left: 24px;
      gap: 16px 24px; } }
  @media (max-width: 768px) {
    .brands {
      display: flex;
      gap: 16px;
      padding-top: 16px;
      padding-left: 16px; } }

.brand {
  min-width: 240px !important;
  max-width: 240px !important;
  min-height: 72px !important;
  max-height: 72px !important;
  padding: 16px;
  box-sizing: border-box;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .brand__hidden1120 {
    display: none; }
  .brand__flex1120 {
    display: flex; }
  @media (max-width: 1120px) {
    .brand {
      min-width: 224px !important;
      max-width: 224px !important; }
      .brand__hidden768 {
        display: none; } }
  @media (max-width: 768px) {
    .brand {
      min-width: 240px !important;
      max-width: 240px !important;
      min-height: 72px !important;
      max-height: 72px !important;
      padding: 16px;
      box-sizing: border-box;
      border: 1px solid #eaeaea;
      border-radius: 6px;
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center; } }

.button-hide-show {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'TT Lakes Medium', sans-serif;
  color: #1b1c21;
  font-size: 16px;
  line-height: 24px;
  margin-top: 24px;
  margin-left: 32px;
  margin-bottom: 32px; }
  @media (max-width: 1440px) {
    .button-hide-show {
      margin-left: 24px; } }

.button-hide-show--hide-1120px {
  display: none; }

.swiper-button-prev {
  opacity: 0 !important; }

.swiper-button-next {
  opacity: 0 !important; }

@media (min-width: 768px) {
  .swiper-pagination-bullet {
    display: none !important; } }

@media (min-width: 768px) and (max-width: 768px) {
  background-color: #b5b6bc;
  width: 12px;
  height: 12px; }

@media (max-width: 768px) {
  .swiper-pagination {
    position: static;
    margin-top: 16px; }
  .button-hide-show {
    display: none; }
  .swiper {
    display: block; }
  .brands__block {
    display: none; } }

.section-view {
  background: #f8f8f8; }
  .section-view h2 {
    border-top: 1px solid #d9fff5;
    color: #7e7e82;
    font-family: 'TT Lakes Medium', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding-top: 16px;
    padding-left: 32px;
    padding-bottom: 16px;
    background: linear-gradient(270deg, white, #f8f8f8 98.614%); }

.brands-view {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px;
  gap: 16px 32px;
  padding-top: 24px;
  padding-left: 32px;
  justify-content: space-between; }

.brand-view {
  min-width: 240px !important;
  max-width: 240px !important;
  min-height: 160px !important;
  max-height: 160px !important;
  padding: 16px;
  box-sizing: border-box;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  background: white;
  position: relative; }

.brand__hidden1120-view {
  display: none; }

.brand__flex1120-view {
  display: grid; }

.button-hide-show--view {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'TT Lakes Medium', sans-serif;
  color: #1b1c21;
  font-size: 16px;
  line-height: 24px;
  margin-top: 24px;
  margin-left: 24px;
  margin-bottom: 32px; }
  @media (min-width: 1440px) {
    .button-hide-show--view {
      margin-left: 32px; } }

.button-hide-show--hide-1120px-view {
  display: none; }

.swiper-button-prev {
  opacity: 0 !important; }

.swiper-button-next {
  opacity: 0 !important; }

.brand-view span {
  color: #1b1c21;
  font-family: 'TT Lakes Medium';
  position: absolute;
  top: 16px;
  left: 16px; }

.brand-view__img {
  position: absolute;
  bottom: 16px;
  right: 16px; }

.brand-view:nth-of-type(4n) {
  margin-right: 32px; }

@media (min-width: 768px) {
  .brands-view {
    transform: translate3d(0px, 0px, 0px); }
  .swiper-pagination-bullet {
    display: none !important; } }

@media (max-width: 1120px) {
  .brand__hidden768-view {
    display: none; }
  .brand-view {
    min-width: 224px !important;
    max-width: 224px !important; }
  .brands-view {
    display: grid;
    grid-template-columns: 224px 224px 224px;
    padding-left: 24px;
    gap: 16px 24px; }
  .brand-view:nth-of-type(3n) {
    margin-right: 24px; } }

@media (max-width: 768px) {
  .brands-view {
    display: flex;
    gap: 16px; }
  .brand-view {
    min-width: 240px !important;
    max-width: 240px !important;
    min-height: 160px !important;
    max-height: 160px !important;
    padding: 16px;
    box-sizing: border-box;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .swiper-pagination {
    position: static;
    margin-top: 16px;
    margin-bottom: 24px; }
  .swiper-pagination-bullet {
    background-color: #b5b6bc;
    width: 12px;
    height: 12px; }
  .button-hide-show--view {
    display: none; }
  .brands-view {
    padding-top: 16px;
    padding-left: 16px; }
  .view__block {
    display: none; } }

/*то же что и section*/
.section-price {
  background: #f8f8f8;
  min-height: 100vh; }

.section-price h2 {
  border-top: 1px solid #d9fff5;
  color: #7e7e82;
  font-family: 'TT Lakes Medium', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding-top: 16px;
  padding-left: 32px;
  padding-bottom: 16px;
  background: linear-gradient(270deg, white, #f8f8f8 98.614%); }

table {
  font-family: 'TT Lakes Regular';
  font-size: 14px;
  margin: 16px auto;
  border-spacing: 0; }

th {
  padding: 16px 0;
  background: #f8f8f8;
  color: #7e7e82;
  font-weight: normal;
  text-align: left; }

td {
  padding: 23px 0;
  color: #1b1c21;
  position: relative; }

/*нижняя псевдорамка*/
td:first-child:not(.not-border):before {
  content: '';
  width: 984px;
  height: 1px;
  background-color: #eaeaea;
  position: absolute;
  top: 78px; }

/*размер первого столбца*/
th:first-child {
  min-width: 470px;
  max-width: 470px; }

/*размер второго столбца*/
th:nth-child(2) {
  min-width: 227px;
  max-width: 227px; }

/*размер третьего столбца*/
th:nth-child(3) {
  min-width: 192px;
  max-width: 192px; }

/*размер четвертого столбца*/
th:last-child {
  min-width: 119px;
  max-width: 119px; }

tbody {
  background-color: rgba(0, 0, 0, 0);
  position: relative; }

/*фон таблицы*/
tbody::before {
  content: '';
  width: 1032px;
  height: 390px;
  position: absolute;
  background-color: white;
  border-radius: 6px; }

.button__order {
  width: 119px;
  height: 32px;
  background-color: #ff3e79;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 17px; }

.button__order span {
  color: white;
  font-size: 12px;
  font-family: 'TT Lakes Bold';
  padding-left: 12px; }

caption {
  caption-side: bottom;
  text-align: left;
  margin-top: 32px; }

table caption p {
  max-width: 420px;
  min-width: 420px;
  line-height: 20px;
  letter-spacing: 0.2px; }

.button-sentence {
  display: flex;
  align-items: center;
  gap: 9px;
  font-family: 'TT Lakes Medium';
  font-size: 16px;
  margin-left: 32px;
  margin-top: 16px;
  margin-bottom: 50px; }

.footer-section-price {
  display: flex;
  color: #7e7e82;
  padding: 0 31px 21px;
  font-size: 14px;
  border-top: 1px solid #d9fff5;
  justify-content: space-between;
  font-family: 'TT Lakes Regular'; }

/*весь текст в футере*/
.footer-section-price > p,
.footer-section-price > div {
  padding-top: 33px; }

/*размер последнего текста в футере*/
.footer-section-price > p:last-child {
  max-width: 330px;
  min-width: 330px;
  text-align: right; }

/*отступ текста первого столбца*/
th:first-child,
td:first-child {
  padding-left: 24px; }

/*отступ текста последнего столбца*/
th:last-child,
td:last-child {
  padding-right: 24px; }

.swiper {
  display: none; }

.section__text-price {
  display: none; }

@media (max-width: 1120px) {
  /*размер первого столбца*/
  th:first-child {
    min-width: 386px;
    max-width: 386px; }
  /*размер второго столбца*/
  th:nth-child(2) {
    min-width: 96px;
    max-width: 96px; }
  /*размер третьего столбца*/
  th:nth-child(3) {
    min-width: 101px;
    max-width: 101px; }
  /*размер четвертого столбца*/
  th:last-child {
    min-width: 119px;
    max-width: 119px; }
  /*нижняя псевдорамка*/
  td:first-child:not(.not-border):before {
    width: 678px; }
  /*псевдофон таблицы*/
  tbody::before {
    width: 726px;
    height: 390px; }
  .footer-section-price {
    padding-left: 24px;
    padding-right: 24px; }
  /*размер последнего текста в футере*/
  .footer-section-price > p:last-child {
    max-width: 213px;
    min-width: 213px; } }

@media (max-width: 768px) {
  table {
    display: none; }
  .swiper {
    display: block; }
  .section__text-price {
    display: block; }
  .swiper-slide__price {
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    font-family: 'TT Lakes Regular';
    font-size: 14px;
    line-height: 18px;
    width: 243px !important;
    height: 184px;
    margin-top: 32px;
    margin-left: 24px;
    display: inline-block; }
  .swiper-slide__before {
    position: relative; }
  .swiper-slide__before::before {
    content: '';
    background-color: #ffffff;
    width: 240px;
    height: 200px;
    position: absolute;
    z-index: -1;
    top: -16px;
    left: -16px;
    border-radius: 6px; }
  .swiper-slide__price h5,
  .swiper-slide__begriff div {
    color: #7e7e82;
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
    padding-bottom: 4px; }
  .swiper-slide__price h5:not(:first-child),
  .swiper-slide__begriff {
    padding-top: 16px; }
  .swiper-slide__begriff {
    display: flex; }
  .button__order {
    margin-top: 10px;
    margin-left: 28px; }
  .swiper-pagination--price {
    position: static;
    margin-top: 16px;
    margin-bottom: 24px; }
  .swiper-pagination-bullets {
    text-align: center; }
  .swiper-pagination-bullet {
    background-color: #b5b6bc;
    width: 12px;
    height: 12px; }
  .section__text-price {
    caption-side: bottom;
    text-align: left;
    margin-top: 16px;
    margin-left: 16px;
    width: 288px;
    font-family: 'TT Lakes Regular';
    color: #1b1c21;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px; }
  .button-sentence {
    display: inline;
    width: 192px;
    text-align: left;
    margin-left: 16px; }
  .button-sentence span {
    margin-right: 9px; }
  .footer-section-price {
    display: grid;
    justify-items: center; }
  .footer-section-price > p,
  .footer-section-price > div {
    padding-top: 16px; }
  .footer-section-price > p:last-child {
    max-width: 768px;
    text-align: center; }
  .footer-section-price div {
    text-align: center; }
  .footer-section-price {
    justify-content: center; } }


/*# sourceMappingURL=style.css.map*/